<RuntimePlatform> := <define>

<attributes> := "AttributeUsage(AttributeTargets.Class, AllowMultiple = false)"
<access> := "public"
<className> := "ExcludePlatformAttribute"
<inherits> := "Attribute"

<publicFields> := <stringArray> "platformsToExclude"

<RuntimePlatformArray> := <cSharpArray> <RuntimePlatform>
<platformsToExclude> := <RuntimePlatformArray> "platformsToExclude"
<publicMethods> := "ExcludePlatformAttribute(params " <platformsToExclude> ")"

<ExcludePlatformAttribute> := "[" <attributes> "]"
                                <access> "class" <className> "{"
                                    <publicFields>
                                    <publicMethods>
                                "}"
