<!doctype html>
<!--[if IE 7 ]>		 <html class="no-js ie ie7 lte7 lte8 lte9" lang="en-US"> <![endif]-->
<!--[if IE 8 ]>		 <html class="no-js ie ie8 lte8 lte9" lang="en-US"> <![endif]-->
<!--[if IE 9 ]>		 <html class="no-js ie ie9 lte9>" lang="en-US"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->
<head data-live-domain="jqueryui.com">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>All jQuery UI Downloads | jQuery UI</title>

	<meta name="author" content="jQuery Foundation - jquery.org">
	<meta name="description" content="jQuery UI is a curated set of user interface interactions, effects, widgets, and themes built on top of the jQuery JavaScript Library. Whether you're building highly interactive web applications or you just need to add a date picker to a form control, jQuery UI is the perfect choice.">

	<meta name="viewport" content="width=device-width">

	<link rel="shortcut icon" href="//jqueryui.com/jquery-wp-content/themes/jqueryui.com/i/favicon.ico">

	<link rel="stylesheet" href="//jqueryui.com/jquery-wp-content/themes/jquery/css/base.css?v=1">
	<link rel="stylesheet" href="//jqueryui.com/jquery-wp-content/themes/jqueryui.com/style.css">

	<script src="//jqueryui.com/jquery-wp-content/themes/jquery/js/modernizr.custom.2.8.3.min.js"></script>

	<script src="https://code.jquery.com/jquery-1.11.3.js"></script>

	<script src="//jqueryui.com/jquery-wp-content/themes/jquery/js/plugins.js"></script>
	<script src="//jqueryui.com/jquery-wp-content/themes/jquery/js/main.js"></script>

	<script src="//use.typekit.net/wde1aof.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>

<link rel='https://api.w.org/' href='//jqueryui.com/wp-json/' />
<meta name="generator" content="WordPress 4.5.2" />
<link rel="alternate" type="application/json+oembed" href="//jqueryui.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fjqueryui.com%2Fdownload%2Fall%2F" />
<link rel="alternate" type="text/xml+oembed" href="//jqueryui.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fjqueryui.com%2Fdownload%2Fall%2F&#038;format=xml" />

</head>
<body class="jquery-ui page page-id-243 page-child parent-pageid-69 page-template-default page-slug-all single-author singular">

<header>
	<section id="global-nav">
		<nav>
			<div class="constrain">
				<ul class="projects">
					<li class="project jquery"><a href="http://jquery.com/" title="jQuery">jQuery</a></li>
					<li class="project jquery-ui"><a href="http://jqueryui.com/" title="jQuery UI">jQuery UI</a></li>
					<li class="project jquery-mobile"><a href="http://jquerymobile.com/" title="jQuery Mobile">jQuery Mobile</a></li>
					<li class="project sizzlejs"><a href="http://sizzlejs.com/" title="Sizzle">Sizzle</a></li>
					<li class="project qunitjs"><a href="http://qunitjs.com/" title="QUnit">QUnit</a></li>
				</ul>
				<ul class="links">
					<li><a href="http://plugins.jquery.com/">Plugins</a></li>
					<li class="dropdown"><a href="http://contribute.jquery.org/">Contribute</a>
						<ul>
							<li><a href="http://contribute.jquery.org/CLA/">CLA</a></li>
							<li><a href="http://contribute.jquery.org/style-guide/">Style Guides</a></li>
							<li><a href="http://contribute.jquery.org/triage/">Bug Triage</a></li>
							<li><a href="http://contribute.jquery.org/code/">Code</a></li>
							<li><a href="http://contribute.jquery.org/documentation/">Documentation</a></li>
							<li><a href="http://contribute.jquery.org/web-sites/">Web Sites</a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="http://events.jquery.org/">Events</a>
						<ul class="wide">
																		</ul>
					</li>
					<li class="dropdown"><a href="https://jquery.org/support/">Support</a>
						<ul>
							<li><a href="http://learn.jquery.com/">Learning Center</a></li>
							<li><a href="http://try.jquery.com/">Try jQuery</a></li>
							<li><a href="http://irc.jquery.org/">IRC/Chat</a></li>
							<li><a href="http://forum.jquery.com/">Forums</a></li>
							<li><a href="http://stackoverflow.com/tags/jquery/info">Stack Overflow</a></li>
							<li><a href="https://jquery.org/support/">Commercial Support</a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="https://jquery.org/">jQuery Foundation</a>
						<ul>
							<li><a href="https://jquery.org/join/">Join</a></li>
							<li><a href="https://jquery.org/members/">Members</a></li>
							<li><a href="https://jquery.org/team/">Team</a></li>
							<li><a href="https://jquery.org/conduct/">Conduct</a></li>
							<li><a href="http://brand.jquery.org/">Brand Guide</a></li>
							<li><a href="https://jquery.org/donate/">Donate</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
	</section>
</header>

<div id="container">
	<div id="logo-events" class="constrain clearfix">
		<h2 class="logo"><a href="/" title="jQuery UI">jQuery UI</a></h2>

		<aside><div id="broadcast"></div></aside>
	</div>

	<nav id="main" class="constrain clearfix">
		<div class="menu-top-container">
	<ul id="menu-top" class="menu">
<li class="menu-item"><a href="http://jqueryui.com/demos/">Demos</a></li>
<li class="menu-item current"><a href="http://jqueryui.com/download/">Download</a></li>
<li class="menu-item"><a href="http://api.jqueryui.com/">API Documentation</a></li>
<li class="menu-item"><a href="http://jqueryui.com/themeroller/">Themes</a></li>
<li class="menu-item"><a href="http://jqueryui.com/development/">Development</a></li>
<li class="menu-item"><a href="http://jqueryui.com/support/">Support</a></li>
<li class="menu-item"><a href="http://blog.jqueryui.com/">Blog</a></li>
<li class="menu-item"><a href="http://jqueryui.com/about/">About</a></li>
	</ul>
</div>

		<form method="get" class="searchform" action="//jqueryui.com/">
	<button type="submit" class="icon-search"><span class="visuallyhidden">search</span></button>
	<label>
		<span class="visuallyhidden">Search jQuery UI</span>
		<input type="text" name="s" value=""
			placeholder="Search">
	</label>
</form>
	</nav>

	<div id="content-wrapper" class="clearfix row">


<div class="content-right twelve columns">
	<div id="content">
				<h1 class="entry-title">All jQuery UI Downloads</h1>
		<hr>
		
		
<h2 class="toc-linked"><a href="#1-12-1" id="1-12-1" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.12.1</h2><ul>
<li>Released on September 14, 2016</li>
<li><a href="/resources/download/jquery-ui-1.12.1.zip">jQuery UI 1.12.1 (concatenated JS and CSS files)</a></li>
<li><a href="/resources/download/jquery-ui-themes-1.12.1.zip">jQuery UI 1.12.1 Themes</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-12-0" id="1-12-0" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.12.0</h2><ul>
<li>Released on July 8, 2016</li>
<li><a href="/resources/download/jquery-ui-1.12.0.zip">jQuery UI 1.12.0 (concatenated JS and CSS files)</a></li>
<li><a href="/resources/download/jquery-ui-themes-1.12.0.zip">jQuery UI 1.12.0 Themes</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-12-0-rc-2" id="1-12-0-rc-2" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.12.0-rc.2</h2><ul>
<li>Released on April 21, 2016</li>
<li><a href="/resources/download/jquery-ui-1.12.0-rc.2.zip">jQuery UI 1.12.0-rc.2 (concatenated JS and CSS files)</a></li>
<li><a href="/resources/download/jquery-ui-themes-1.12.0-rc.2.zip">jQuery UI 1.12.0-rc.2 Themes</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-12-0-rc-1" id="1-12-0-rc-1" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.12.0-rc.1</h2><ul>
<li>Released on Marc 17, 2016</li>
<li><a href="/resources/download/jquery-ui-1.12.0-rc.1.zip">jQuery UI 1.12.0-rc.1 (concatenated JS and CSS files)</a></li>
<li><a href="/resources/download/jquery-ui-themes-1.12.0-rc.1.zip">jQuery UI 1.12.0-rc.1 Themes</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-12-0-beta-1" id="1-12-0-beta-1" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.12.0-beta.1</h2><ul>
<li>Released on December 23, 2015</li>
<li><a href="/resources/download/jquery-ui-1.12.0-beta.1.zip">jQuery UI 1.12.0-beta.1 (concatenated JS and CSS files)</a></li>
<li><a href="/resources/download/jquery-ui-themes-1.12.0-beta.1.zip">jQuery UI 1.12.0-beta.1 Themes</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-11-4" id="1-11-4" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.11.4</h2><ul>
<li>Released on March 11, 2015</li>
<li><a href="/resources/download/jquery-ui-1.11.4.zip">jQuery UI 1.11.4 (concatenated JS and CSS files)</a></li>
<li><a href="/resources/download/jquery-ui-themes-1.11.4.zip">jQuery UI 1.11.4 Themes</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-11-3" id="1-11-3" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.11.3</h2><ul>
<li>Released on February 12, 2015</li>
<li><a href="/resources/download/jquery-ui-1.11.3.zip">jQuery UI 1.11.3 (concatenated JS and CSS files)</a></li>
<li><a href="/resources/download/jquery-ui-themes-1.11.3.zip">jQuery UI 1.11.3 Themes</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-11-2" id="1-11-2" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.11.2</h2><ul>
<li>Released on October 16, 2014</li>
<li><a href="/resources/download/jquery-ui-1.11.2.zip">jQuery UI 1.11.2 (concatenated JS and CSS files)</a></li>
<li><a href="/resources/download/jquery-ui-themes-1.11.2.zip">jQuery UI 1.11.2 Themes</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-11-1" id="1-11-1" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.11.1</h2><ul>
<li>Released on August 13, 2014</li>
<li><a href="/resources/download/jquery-ui-1.11.1.zip">jQuery UI 1.11.1 (concatenated JS and CSS files)</a></li>
<li><a href="/resources/download/jquery-ui-themes-1.11.1.zip">jQuery UI 1.11.1 Themes</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-11-0" id="1-11-0" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.11.0</h2><ul>
<li>Released on June 26, 2014</li>
<li><a href="/resources/download/jquery-ui-1.11.0.zip">jQuery UI 1.11.0 (concatenated JS and CSS files)</a></li>
<li><a href="/resources/download/jquery-ui-themes-1.11.0.zip">jQuery UI 1.11.0 Themes</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-11-0-beta-2" id="1-11-0-beta-2" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.11.0-beta.2</h2><ul>
<li>Released on May 23, 2014</li>
<li><a href="/resources/download/jquery-ui-1.11.0-beta.2.zip">jQuery UI 1.11.0-beta.2 (source, theme, demos, tests)</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-11-0-beta-1" id="1-11-0-beta-1" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.11.0-beta.1</h2><ul>
<li>Released on April 24, 2014</li>
<li><a href="/resources/download/jquery-ui-1.11.0-beta.1.zip">jQuery UI 1.11.0-beta.1 (source, theme, demos, tests)</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-10-4" id="1-10-4" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.10.4</h2><ul>
<li>Released on January 17, 2014</li>
<li><a href="/resources/download/jquery-ui-1.10.4.zip">jQuery UI 1.10.4 (source, theme, demos, tests)</a></li>
<li><a href="/resources/download/jquery-ui-themes-1.10.4.zip">jQuery UI 1.10.4 Themes</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-10-3" id="1-10-3" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.10.3</h2><ul>
<li>Released on May 3, 2013</li>
<li><a href="/resources/download/jquery-ui-1.10.3.zip">jQuery UI 1.10.3 (source, theme, demos, tests)</a></li>
<li><a href="/resources/download/jquery-ui-themes-1.10.3.zip">jQuery UI 1.10.3 Themes</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-10-2" id="1-10-2" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.10.2</h2><ul>
<li>Released on March 14, 2013</li>
<li><a href="/resources/download/jquery-ui-1.10.2.zip">jQuery UI 1.10.2 (source, theme, demos, tests)</a></li>
<li><a href="/resources/download/jquery-ui-themes-1.10.2.zip">jQuery UI 1.10.2 Themes</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-10-1" id="1-10-1" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.10.1</h2><ul>
<li>Released on February 15, 2013</li>
<li><a href="/resources/download/jquery-ui-1.10.1.zip">jQuery UI 1.10.1 (source, theme, demos, tests)</a></li>
<li><a href="/resources/download/jquery-ui-themes-1.10.1.zip">jQuery UI 1.10.1 Themes</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-10-0" id="1-10-0" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.10.0</h2><ul>
<li>Released on January 17, 2013</li>
<li><a href="/resources/download/jquery-ui-1.10.0.zip">jQuery UI 1.10.0 (source, theme, demos, tests)</a></li>
<li><a href="/resources/download/jquery-ui-themes-1.10.0.zip">jQuery UI 1.10.0 Themes</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-10-0-rc-1" id="1-10-0-rc-1" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.10.0 RC 1</h2><ul>
<li>Released on January 9, 2013</li>
<li><a href="/resources/download/jquery-ui-1.10.0-rc.1.zip">jQuery UI 1.10.0-rc.1 (source, theme, demos, tests)</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-10-0-beta-1" id="1-10-0-beta-1" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.10.0 Beta 1</h2><ul>
<li>Released on December 13, 2012</li>
<li><a href="/resources/download/jquery-ui-1.10.0-beta.1.zip">jQuery UI 1.10.0-beta.1 (source, theme, demos, tests)</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-9-2" id="1-9-2" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.9.2</h2><ul>
<li>Released on November 23, 2012</li>
<li><a href="/resources/download/jquery-ui-1.9.2.zip">jQuery UI 1.9.2 (source, theme, demos, tests)</a></li>
<li><a href="/resources/download/jquery-ui-themes-1.9.2.zip">jQuery UI 1.9.2 Themes</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-9-1" id="1-9-1" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.9.1</h2><ul>
<li>Released on October 25, 2012</li>
<li><a href="/resources/download/jquery-ui-1.9.1.zip">jQuery UI 1.9.1 (source, theme, demos, tests)</a></li>
<li><a href="/resources/download/jquery-ui-themes-1.9.1.zip">jQuery UI 1.9.1 Themes</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-9-0" id="1-9-0" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.9.0</h2><ul>
<li>Released on October 5, 2012</li>
<li><a href="/resources/download/jquery-ui-1.9.0.zip">jQuery UI 1.9.0 (source, theme, demos, tests)</a></li>
<li><a href="/resources/download/jquery-ui-themes-1.9.0.zip">jQuery UI 1.9.0 Themes</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-9-0-rc-1" id="1-9-0-rc-1" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.9.0 RC 1</h2><ul>
<li>Released on August 24, 2012</li>
<li><a href="/resources/download/jquery-ui-1.9.0-rc.1.zip">jQuery UI 1.9.0-rc.1 (source, theme, demos, tests)</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-9-0-beta-1" id="1-9-0-beta-1" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.9.0 Beta 1</h2><ul>
<li>Released on June 28, 2012</li>
<li><a href="/resources/download/jquery-ui-1.9.0-beta.1.zip">jQuery UI 1.9.0-beta.1 (source, theme, demos, tests)</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-9-0-milestone-8-position" id="1-9-0-milestone-8-position" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.9.0 Milestone 8 - Position</h2><ul>
<li>Released on May 17, 2012</li>
<li><a href="/resources/download/jquery-ui-1.9.0m8.zip">jQuery UI 1.9.0m8 (source, theme, demos, tests)</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-9-0-milestone-7-accordion" id="1-9-0-milestone-7-accordion" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.9.0 Milestone 7 - Accordion</h2><ul>
<li>Released on March 28, 2012</li>
<li><a href="/resources/download/jquery-ui-1.9m7.zip">jQuery UI 1.9m7 (source, theme, demos, tests)</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-9-0-milestone-6-spinner-2" id="1-9-0-milestone-6-spinner-2" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.9.0 Milestone 6 - Spinner 2</h2><ul>
<li>Released on September 15, 2011</li>
<li><a href="/resources/download/jquery-ui-1.9m6.zip">jQuery UI 1.9m6 (source, theme, demos, tests)</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-9-0-milestone-5-tabs-redesign" id="1-9-0-milestone-5-tabs-redesign" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.9.0 Milestone 5 - Tabs Redesign</h2><ul>
<li>Released on May 20, 2011</li>
<li><a href="/resources/download/jquery-ui-1.9m5.zip">jQuery UI 1.9m5 (source, theme, demos, tests)</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-9-0-milestone-4-accordion-redesign" id="1-9-0-milestone-4-accordion-redesign" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.9.0 Milestone 4 - Accordion Redesign</h2><ul>
<li>Released on February 21, 2011</li>
<li><a href="/resources/download/jquery-ui-1.9m4.zip">jQuery UI 1.9m4 (source, theme, demos, tests)</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-9-0-milestone-3-spinner" id="1-9-0-milestone-3-spinner" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.9.0 Milestone 3 - Spinner</h2><ul>
<li>Released on November 19, 2010</li>
<li><a href="/resources/download/jquery-ui-1.9m3.zip">jQuery UI 1.9m3 (source, theme, demos, tests)</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-9-0-milestone-2-menu" id="1-9-0-milestone-2-menu" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.9.0 Milestone 2 - Menu</h2><ul>
<li>Released on June 19, 2010</li>
<li><a href="/resources/download/jquery-ui-1.9m2.zip">jQuery UI 1.9m2 (source, theme, demos, tests)</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-9-0-milestone-1-tooltip" id="1-9-0-milestone-1-tooltip" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.9.0 Milestone 1 - Tooltip</h2><ul>
<li>Released on May 7, 2010</li>
<li><a href="/resources/download/jquery-ui-1.9m1.zip">jQuery UI 1.9m1 (source, theme, demos, tests)</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-8-24" id="1-8-24" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.8.24</h2><ul>
<li>Released on September 28, 2012</li>
<li><a href="/resources/download/jquery-ui-1.8.24.zip">jQuery UI 1.8.24 (source, theme, demos, tests)</a></li>
<li><a href="/resources/download/jquery-ui-themes-1.8.24.zip">jQuery UI 1.8.24 Themes</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-8-23" id="1-8-23" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.8.23</h2><ul>
<li>Released on August 15, 2012</li>
<li><a href="/resources/download/jquery-ui-1.8.23.zip">jQuery UI 1.8.23 (source, theme, demos, tests)</a></li>
<li><a href="/resources/download/jquery-ui-themes-1.8.23.zip">jQuery UI 1.8.23 Themes</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-8-22" id="1-8-22" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.8.22</h2><ul>
<li>Released on July 24, 2012</li>
<li><a href="/resources/download/jquery-ui-1.8.22.zip">jQuery UI 1.8.22 (source, theme, demos, tests)</a></li>
<li><a href="/resources/download/jquery-ui-themes-1.8.22.zip">jQuery UI 1.8.22 Themes</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-8-21" id="1-8-21" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.8.21</h2><ul>
<li>Released on June 5, 2012</li>
<li><a href="/resources/download/jquery-ui-1.8.21.zip">jQuery UI 1.8.21 (source, theme, demos, tests)</a></li>
<li><a href="/resources/download/jquery-ui-themes-1.8.21.zip">jQuery UI 1.8.21 Themes</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-8-20" id="1-8-20" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.8.20</h2><ul>
<li>Released on April 30, 2012</li>
<li><a href="/resources/download/jquery-ui-1.8.20.zip">jQuery UI 1.8.20 (source, theme, demos, tests)</a></li>
<li><a href="/resources/download/jquery-ui-themes-1.8.20.zip">jQuery UI 1.8.20 Themes</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-8-19" id="1-8-19" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.8.19</h2><ul>
<li>Released on April 16, 2012</li>
<li><a href="/resources/download/jquery-ui-1.8.19.zip">jQuery UI 1.8.19 (source, theme, demos, tests)</a></li>
<li><a href="/resources/download/jquery-ui-themes-1.8.19.zip">jQuery UI 1.8.19 Themes</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-8-18" id="1-8-18" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.8.18</h2><ul>
<li>Released on February 20, 2012</li>
<li><a href="/resources/download/jquery-ui-1.8.18.zip">jQuery UI 1.8.18 (source, theme, demos, tests)</a></li>
<li><a href="/resources/download/jquery-ui-themes-1.8.18.zip">jQuery UI 1.8.18 Themes</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-8-17" id="1-8-17" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.8.17</h2><ul>
<li>Released on November 29, 2011</li>
<li><a href="/resources/download/jquery-ui-1.8.17.zip">jQuery UI 1.8.17 (source, theme, demos, tests)</a></li>
<li><a href="/resources/download/jquery-ui-themes-1.8.17.zip">jQuery UI 1.8.17 Themes</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-8-16" id="1-8-16" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.8.16</h2><ul>
<li>Released on August 15, 2011</li>
<li><a href="/resources/download/jquery-ui-1.8.16.zip">jQuery UI 1.8.16 (source, theme, demos, tests)</a></li>
<li><a href="/resources/download/jquery-ui-themes-1.8.16.zip">jQuery UI 1.8.16 Themes</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-8-15" id="1-8-15" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.8.15</h2><ul>
<li>Released on August 1, 2011</li>
<li><a href="/resources/download/jquery-ui-1.8.15.zip">jQuery UI 1.8.15 (source, theme, demos, tests)</a></li>
<li><a href="/resources/download/jquery-ui-themes-1.8.15.zip">jQuery UI 1.8.15 Themes</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-8-14" id="1-8-14" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.8.14</h2><ul>
<li>Released on June 17, 2011</li>
<li><a href="/resources/download/jquery-ui-1.8.14.zip">jQuery UI 1.8.14 (source, theme, demos, tests)</a></li>
<li><a href="/resources/download/jquery-ui-themes-1.8.14.zip">jQuery UI 1.8.14 Themes</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-8-13" id="1-8-13" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.8.13</h2><ul>
<li>Released on May 12, 2011</li>
<li><a href="/resources/download/jquery-ui-1.8.13.zip">jQuery UI 1.8.13 (source, theme, demos, tests)</a></li>
<li><a href="/resources/download/jquery-ui-themes-1.8.13.zip">jQuery UI 1.8.13 Themes</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-8-12" id="1-8-12" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.8.12</h2><ul>
<li>Released on April 13, 2011</li>
<li><a href="/resources/download/jquery-ui-1.8.12.zip">jQuery UI 1.8.12 (source, theme, demos, tests)</a></li>
<li><a href="/resources/download/jquery-ui-themes-1.8.12.zip">jQuery UI 1.8.12 Themes</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-8-11" id="1-8-11" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.8.11</h2><ul>
<li>Released on March 5, 2011</li>
<li><a href="/resources/download/jquery-ui-1.8.11.zip">jQuery UI 1.8.11 (source, theme, demos, tests)</a></li>
<li><a href="/resources/download/jquery-ui-themes-1.8.11.zip">jQuery UI 1.8.11 Themes</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-8-10" id="1-8-10" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.8.10</h2><ul>
<li>Released on February 22, 2011</li>
<li><a href="/resources/download/jquery-ui-1.8.10.zip">jQuery UI 1.8.10 (source, theme, demos, tests)</a></li>
<li><a href="/resources/download/jquery-ui-themes-1.8.10.zip">jQuery UI 1.8.10 Themes</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-8-9" id="1-8-9" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.8.9</h2><ul>
<li>Released on January 19, 2011</li>
<li><a href="/resources/download/jquery-ui-1.8.9.zip">jQuery UI 1.8.9 (source, theme, demos, tests)</a></li>
<li><a href="/resources/download/jquery-ui-themes-1.8.9.zip">jQuery UI 1.8.9 Themes</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-8-8" id="1-8-8" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.8.8</h2><ul>
<li>Released on January 13, 2011</li>
<li><a href="/resources/download/jquery-ui-1.8.8.zip">jQuery UI 1.8.8 (source, theme, demos, tests)</a></li>
<li><a href="/resources/download/jquery-ui-themes-1.8.8.zip">jQuery UI 1.8.8 Themes</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-8-7" id="1-8-7" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.8.7</h2><ul>
<li>Released on December 8, 2010</li>
<li><a href="/resources/download/jquery-ui-1.8.7.zip">jQuery UI 1.8.7 (source, theme, demos, tests)</a></li>
<li><a href="/resources/download/jquery-ui-themes-1.8.7.zip">jQuery UI 1.8.7 Themes</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-8-6" id="1-8-6" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.8.6</h2><ul>
<li>Released on October 25, 2010</li>
<li><a href="/resources/download/jquery-ui-1.8.6.zip">jQuery UI 1.8.6 (source, theme, demos, tests)</a></li>
<li><a href="/resources/download/jquery-ui-themes-1.8.6.zip">jQuery UI 1.8.6 Themes</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-8-5" id="1-8-5" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.8.5</h2><ul>
<li>Released on September 10, 2010</li>
<li><a href="/resources/download/jquery-ui-1.8.5.zip">jQuery UI 1.8.5 (source, theme, demos, tests)</a></li>
<li><a href="/resources/download/jquery-ui-themes-1.8.5.zip">jQuery UI 1.8.5 Themes</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-8-4" id="1-8-4" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.8.4</h2><ul>
<li>Released on August 5, 2010</li>
<li><a href="/resources/download/jquery-ui-1.8.4.zip">jQuery UI 1.8.4 (source, theme, demos, tests)</a></li>
<li><a href="/resources/download/jquery-ui-themes-1.8.4.zip">jQuery UI 1.8.4 Themes</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-8-2" id="1-8-2" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.8.2</h2><ul>
<li>Released on May 20, 2010</li>
<li><a href="/resources/download/jquery-ui-1.8.2.zip">jQuery UI 1.8.2 (source, theme, demos, tests)</a></li>
<li><a href="/resources/download/jquery-ui-themes-1.8.2.zip">jQuery UI 1.8.2 Themes</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-8-1" id="1-8-1" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.8.1</h2><ul>
<li>Released on April 21, 2010</li>
<li><a href="/resources/download/jquery-ui-1.8.1.zip">jQuery UI 1.8.1 (source, theme, demos, tests)</a></li>
<li><a href="/resources/download/jquery-ui-themes-1.8.1.zip">jQuery UI 1.8.1 Themes</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-8" id="1-8" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.8</h2><ul>
<li>Released on March 18, 2010</li>
<li><a href="/resources/download/jquery-ui-1.8.zip">jQuery UI 1.8 (source, theme, demos, tests)</a></li>
<li><a href="/resources/download/jquery-ui-themes-1.8.zip">jQuery UI 1.8 Themes</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-8rc3" id="1-8rc3" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.8rc3</h2><ul>
<li>Released on February 25, 2010</li>
<li><a href="/resources/download/jquery-ui-1.8rc3.zip">jQuery UI 1.8rc3 (source, theme, demos, tests)</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-8rc2" id="1-8rc2" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.8rc2</h2><ul>
<li>Released on February 16, 2010</li>
<li><a href="/resources/download/jquery-ui-1.8rc2.zip">jQuery UI 1.8rc2 (source, theme, demos, tests)</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-8rc1" id="1-8rc1" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.8rc1</h2><ul>
<li>Released on January 27, 2010</li>
<li><a href="/resources/download/jquery-ui-1.8rc1.zip">jQuery UI 1.8rc1 (source, theme, demos, tests)</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-8b1" id="1-8b1" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.8b1</h2><ul>
<li>Released on January 20, 2010</li>
<li><a href="/resources/download/jquery-ui-1.8b1.zip">jQuery UI 1.8b1 (source, theme, demos, tests)</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-8a2" id="1-8a2" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.8a2</h2><ul>
<li>Released on December 29, 2009</li>
<li><a href="/resources/download/jquery-ui-1.8a2.zip">jQuery UI 1.8a2 (source, theme, demos, tests)</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-8a1" id="1-8a1" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.8a1</h2><ul>
<li>Released on August 12, 2009</li>
<li><a href="/resources/download/jquery-ui-1.8a1.zip">jQuery UI 1.8a1 (source, theme, demos, tests)</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-7-2" id="1-7-2" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.7.2</h2><ul>
<li>Released on June 19, 2009</li>
<li><a href="/resources/download/jquery-ui-1.7.2.zip">jQuery UI 1.7.2 (source, theme, demos, tests)</a></li>
<li><a href="/resources/download/jquery-ui-themes-1.7.2.zip">jQuery UI 1.7.2 Themes</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-7-1" id="1-7-1" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.7.1</h2><ul>
<li>Released on March 18, 2009</li>
<li><a href="/resources/download/jquery-ui-1.7.1.zip">jQuery UI 1.7.1 (source, theme, demos, tests)</a></li>
<li><a href="/resources/download/jquery-ui-themes-1.7.1.zip">jQuery UI 1.7.1 Themes</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-7" id="1-7" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.7</h2><ul>
<li>Released on March 3, 2009</li>
<li><a href="/resources/download/jquery-ui-1.7.zip">jQuery UI 1.7 (source, theme, demos, tests)</a></li>
<li><a href="/resources/download/jquery-ui-themes-1.7.zip">jQuery UI 1.7 Themes</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-6" id="1-6" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.6</h2><ul>
<li>Released on April 16, 2009</li>
<li><a href="/resources/download/jquery-ui-1.6.zip">jQuery UI 1.6 (source, theme, demos, tests)</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-6rc6" id="1-6rc6" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.6rc6</h2><ul>
<li>Released on January 29, 2009</li>
<li><a href="/resources/download/jquery-ui-1.6rc6.zip">jQuery UI 1.6rc6 (source, theme, demos, tests)</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-6rc5" id="1-6rc5" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.6rc5</h2><ul>
<li>Released on January 15, 2009</li>
<li><a href="/resources/download/jquery-ui-1.6rc5.zip">jQuery UI 1.6rc5 (source, theme, demos, tests)</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-6rc4" id="1-6rc4" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.6rc4</h2><ul>
<li>Released on January 1, 2009</li>
<li><a href="/resources/download/jquery-ui-1.6rc4.zip">jQuery UI 1.6rc4 (source, theme, demos, tests)</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-6rc3" id="1-6rc3" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.6rc3</h2><ul>
<li>Released on December 31, 2008</li>
<li><a href="/resources/download/jquery-ui-1.6rc3.zip">jQuery UI 1.6rc3 (source, theme, demos, tests)</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-6rc2-6" id="1-6rc2-6" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.6rc2.6</h2><ul>
<li>Released on March 26, 2009</li>
<li><a href="/resources/download/jquery-ui-1.6rc2.6.zip">jQuery UI 1.6rc2.6 (source, theme, demos, tests)</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-6rc2-5" id="1-6rc2-5" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.6rc2.5</h2><ul>
<li>Released on March 11, 2009</li>
<li><a href="/resources/download/jquery-ui-1.6rc2.5.zip">jQuery UI 1.6rc2.5 (source, theme, demos, tests)</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-6rc2" id="1-6rc2" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.6rc2</h2><ul>
<li>Released on September 19, 2008</li>
<li><a href="/resources/download/jquery-ui-1.6rc2.zip">jQuery UI 1.6rc2 (source, theme, demos, tests)</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-6rc1" id="1-6rc1" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.6rc1</h2><ul>
<li>Released on September 12, 2008</li>
<li><a href="/resources/download/jquery-ui-1.6rc1.zip">jQuery UI 1.6rc1 (source, theme, demos, tests)</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-6b" id="1-6b" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.6b</h2><ul>
<li>Released on August 14, 2008</li>
<li><a href="/resources/download/jquery-ui-1.6b.zip">jQuery UI 1.6b (source, theme, demos, tests)</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-5-3" id="1-5-3" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.5.3</h2><ul>
<li>Released on November 28, 2008</li>
<li><a href="/resources/download/jquery-ui-1.5.3.zip">jQuery UI 1.5.3 (source, theme, demos, tests)</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-5-2" id="1-5-2" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.5.2</h2><ul>
<li>Released on July 9, 2008</li>
<li><a href="/resources/download/jquery-ui-1.5.2.zip">jQuery UI 1.5.2 (source, theme, demos, tests)</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-5-1" id="1-5-1" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.5.1</h2><ul>
<li>Released on June 26, 2008</li>
<li><a href="/resources/download/jquery-ui-1.5.1.zip">jQuery UI 1.5.1 (source, theme, demos, tests)</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-5" id="1-5" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.5</h2><ul>
<li>Released on June 8, 2008</li>
<li><a href="/resources/download/jquery-ui-1.5.zip">jQuery UI 1.5 (source, theme, demos, tests)</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-5rc1" id="1-5rc1" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.5rc1</h2><ul>
<li>Released on June 1, 2008</li>
<li><a href="/resources/download/jquery-ui-1.5rc1.zip">jQuery UI 1.5rc1 (source, theme, demos, tests)</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-5b4" id="1-5b4" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.5b4</h2><ul>
<li>Released on May 5, 2008</li>
<li><a href="/resources/download/jquery-ui-1.5b4.zip">jQuery UI 1.5b4 (source, theme, demos, tests)</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-5b3" id="1-5b3" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.5b3</h2><ul>
<li>Released on May 5, 2008</li>
<li><a href="/resources/download/jquery-ui-1.5b3.zip">jQuery UI 1.5b3 (source, theme, demos, tests)</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-5b2" id="1-5b2" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.5b2</h2><ul>
<li>Released on April 9, 2008</li>
<li><a href="/resources/download/jquery-ui-1.5b2.zip">jQuery UI 1.5b2 (source, theme, demos, tests)</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-5b" id="1-5b" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.5b</h2><ul>
<li>Released on February 12, 2008</li>
<li><a href="/resources/download/jquery-ui-1.5b.zip">jQuery UI 1.5b (source, theme, demos, tests)</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-5a" id="1-5a" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.5a</h2><ul>
<li>Released on February 6, 2008</li>
<li><a href="/resources/download/jquery-ui-1.5a.zip">jQuery UI 1.5a (source, theme, demos, tests)</a></li>
</ul>
<h2 class="toc-linked"><a href="#1-0" id="1-0" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> 1.0</h2><ul>
<li>Released on September 16, 2007</li>
<li><a href="/resources/download/jquery-ui-1.0.zip">jQuery UI 1.0 (source, theme, demos, tests)</a></li>
</ul>	</div>
	<div id="sidebar" class="widget-area" role="complementary">
	<aside class="widget">
		<h3 class="widget-title">Interactions</h3>
		<ul>
			<li><a href="http://jqueryui.com/draggable/">Draggable</a></li><li><a href="http://jqueryui.com/droppable/">Droppable</a></li><li><a href="http://jqueryui.com/resizable/">Resizable</a></li><li><a href="http://jqueryui.com/selectable/">Selectable</a></li><li><a href="http://jqueryui.com/sortable/">Sortable</a></li>		</ul>
	</aside>
	<aside class="widget">
		<h3 class="widget-title">Widgets</h3>
		<ul>
			<li><a href="http://jqueryui.com/accordion/">Accordion</a></li><li><a href="http://jqueryui.com/autocomplete/">Autocomplete</a></li><li><a href="http://jqueryui.com/button/">Button</a></li><li><a href="http://jqueryui.com/checkboxradio/">Checkboxradio</a></li><li><a href="http://jqueryui.com/controlgroup/">Controlgroup</a></li><li><a href="http://jqueryui.com/datepicker/">Datepicker</a></li><li><a href="http://jqueryui.com/dialog/">Dialog</a></li><li><a href="http://jqueryui.com/menu/">Menu</a></li><li><a href="http://jqueryui.com/progressbar/">Progressbar</a></li><li><a href="http://jqueryui.com/selectmenu/">Selectmenu</a></li><li><a href="http://jqueryui.com/slider/">Slider</a></li><li><a href="http://jqueryui.com/spinner/">Spinner</a></li><li><a href="http://jqueryui.com/tabs/">Tabs</a></li><li><a href="http://jqueryui.com/tooltip/">Tooltip</a></li>		</ul>
	</aside>
	<aside class="widget">
		<h3 class="widget-title">Effects</h3>
		<ul>
			<li><a href="http://jqueryui.com/addClass/">Add Class</a></li><li><a href="http://jqueryui.com/animate/">Color Animation</a></li><li><a href="http://jqueryui.com/easing/">Easing</a></li><li><a href="http://jqueryui.com/effect/">Effect</a></li><li><a href="http://jqueryui.com/hide/">Hide</a></li><li><a href="http://jqueryui.com/removeClass/">Remove Class</a></li><li><a href="http://jqueryui.com/show/">Show</a></li><li><a href="http://jqueryui.com/switchClass/">Switch Class</a></li><li><a href="http://jqueryui.com/toggle/">Toggle</a></li><li><a href="http://jqueryui.com/toggleClass/">Toggle Class</a></li>		</ul>
	</aside>
	<aside class="widget">
		<h3 class="widget-title">Utilities</h3>
		<ul>
			<li><a href="http://jqueryui.com/position/">Position</a></li><li><a href="http://jqueryui.com/widget/">Widget Factory</a></li>		</ul>
	</aside>
</div>
</div>

	</div>
</div>
<footer class="clearfix simple">
	<div class="constrain">
		<div class="row">
			<div class="six columns offset-by-three">
				<h3><span>Books</span></h3>
				<ul class="books">
					<li>
						<a href="http://www.manning.com/vantoll/">
							<span><img src="//jqueryui.com/jquery-wp-content/themes/jquery/content/books/jquery-ui-in-action.jpg" alt="jQuery UI in Action by TJ VanToll" width="92" height="114"></span>
							<strong>jQuery UI in Action</strong><br>
							<cite>TJ VanToll</cite>
						</a>
					</li>
					<li>
						<a href="https://www.packtpub.com/web-development/jquery-ui-themes-beginners-guide">
							<img src="//jqueryui.com/jquery-wp-content/themes/jquery/content/books/jquery-ui-themes.jpg" alt="jQuery UI Themes by Adam Boduch" width="92" height="114">
							<span class="book-title">jQuery UI Themes</span>
							<cite>Adam Boduch</cite>
						</a>
					</li>
					<li>
						<a href="https://www.packtpub.com/web-development/jquery-ui-cookbook">
							<img src="//jqueryui.com/jquery-wp-content/themes/jquery/content/books/jquery-ui-cookbook.jpg" alt="jQuery UI Cookbook by Adam Boduch" width="92" height="114">
							<span class="book-title">jQuery UI Cookbook</span>
							<cite>Adam Boduch</cite>
						</a>
					</li>
				</ul>
			</div>
		</div>

		
<div id="legal">
	<ul class="footer-site-links">
			<li><a class="icon-pencil" href="http://learn.jquery.com/">Learning Center</a></li>
			<li><a class="icon-group" href="http://forum.jquery.com/using-jquery-ui/">Forum</a></li>
			<li><a class="icon-wrench" href="http://api.jqueryui.com/">API</a></li>
			<li><a class="icon-twitter" href="https://twitter.com/jqueryui">Twitter</a></li>
			<li><a class="icon-comments" href="http://irc.jquery.org/">IRC</a></li>
			<li><a class="icon-github" href="https://github.com/jquery">GitHub</a></li>
	</ul>
	<p class="copyright">
		Copyright 2017 <a href="https://jquery.org/team/">The jQuery Foundation</a>.
		<a href="https://jquery.org/license/">jQuery License</a>
		<span class="sponsor-line"><a href="http://digitalocean.com" rel="nofollow" class="do-link">Web hosting by Digital Ocean</a> | <a href="http://www.stackpath.com" rel="nofollow" class="sp-link">CDN by StackPath</a></span>
	</p>
</div>

	</div>
</footer>

<script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1076265-1']);
    _gaq.push(['_setDomainName', 'jqueryui.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
<script type='text/javascript' src='//jqueryui.com/wp-includes/js/comment-reply.min.js?ver=4.5.2'></script>
<script type='text/javascript' src='//jqueryui.com/wp-includes/js/wp-embed.min.js?ver=4.5.2'></script>

</body>
</html>
