<checkMethod> :=    "AfterPeriodOfTime" |
                    "Start" |
                    "Update" |
                    "FixedUpdate" |
                    "LateUpdate" |
                    "OnDestroy" |
                    "OnEnable" |
                    "OnDisable" |
                    "OnControllerColliderHit" |
                    "OnParticleCollision" |
                    "OnJointBreak" |
                    "OnBecameInvisible" |
                    "OnBecameVisible" |
                    "OnTriggerEnter" |
                    "OnTriggerExit" |
                    "OnTriggerStay" |
                    "OnCollisionEnter" |
                    "OnCollisionExit" |
                    "OnCollisionStay" |
                    "OnTriggerEnter2D" |
                    "OnTriggerExit2D" |
                    "OnTriggerStay2D" |
                    "OnCollisionEnter2D" |
                    "OnCollisionExit2D" |
                    "OnCollisionStay2D"
