
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\vlzak\Documents\c_sharp_vezhbi\KopiranjeProekti\KopiranjeProekti\bin\Debug\KopiranjeProekti.exe assembly's progress.
The file is located at C:\Users\vlzak\Documents\c_sharp_vezhbi\KopiranjeProekti\KopiranjeProekti\bin\Debug\KopiranjeProekti.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\vlzak\Documents\c_sharp_vezhbi\KopiranjeProekti\KopiranjeProekti\bin\Debug\KopiranjeProekti.exe assembly's progress.
The file is located at C:\Users\vlzak\Documents\c_sharp_vezhbi\KopiranjeProekti\KopiranjeProekti\bin\Debug\KopiranjeProekti.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\vlzak\Documents\c_sharp_vezhbi\KopiranjeProekti\KopiranjeProekti\bin\Debug\KopiranjeProekti.exe assembly's progress.
The file is located at C:\Users\vlzak\Documents\c_sharp_vezhbi\KopiranjeProekti\KopiranjeProekti\bin\Debug\KopiranjeProekti.InstallLog.

The uninstall has completed.
