<!doctype html>

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script src="jquery-ui-1.12.1/external/jquery/jquery.js"></script>
	<script src="jquery-ui-1.12.1/jquery-ui.js"></script>
	<link href="jquery-ui-1.12.1/jquery-ui.css" rel="stylesheet">

	<link href="w2ui-1.4.3/w2ui-1.4.3.css" rel="stylesheet" >
	<script src="w2ui-1.4.3/w2ui-1.4.3.min.js"></script>

	<link href="codemirror/lib/codemirror.css" rel="stylesheet" >
	<script src="codemirror/lib/codemirror.js"></script>
	<script src="codemirror/mode/xml/xml.js"></script>
	<script src="codemirror/mode/stex/stex.js"></script>
	<script src="codemirror/addon/selection/active-line.js"></script>

	<link href="spectrum/spectrum.css" rel="stylesheet" >
	<script src="spectrum/spectrum.js"></script>

	<link href="fmath/editor.css" rel="stylesheet" >
	<script src="fmath/lang/en.js"></script>
	<script src="fmath/fonts/fmathFormulaFonts.js"></script>
	<script src="fmath/fmathEditorC.js"></script>
	<script src="fmath/fmathEditorJQuery.js"></script>

</head>
<body>
<center><div id="editor1"></div>

<script>

	var e1 = $( "#editor1" ).mathEditor({ width: 280, height:750, layout:'Vertical', mathsize:'30' });
	e1.mathEditor("setSaveCallback", clientSaveMethod);

	function clientSaveMethod(){
		// get info from editor ex: get image
		alert(e1.mathEditor("getMathML", "UNICODE", "true"));
	}
	function getMathML(){
		return e1.mathEditor("getMathML", "UNICODE", "true");
	}
	function getBlobOrUrl(returnFunc){
		return e1.mathEditor("getBlobOrUrl", returnFunc, "UNICODE", "true");
	}
	function setMathML(mathml){
		e1.mathEditor("setMathML", mathml);
	}
	function getImage(){
		return e1.mathEditor("getImage","png");
	}

	function getMathMLToLoad(){
		return null;
	}

	// autoload used in tinyMCE editor - do not delete
	if(window.parent !=null && window.parent.getMathMLToLoad != null){
		var mathml = window.parent.getMathMLToLoad();
		if(mathml != null){
			e1.mathEditor("setMathML", mathml);
		}
	}
</script>
</center>
</body>
</html>