<ajaxObject> := "{  
                    accepts: "<plainObject>", 
                    async: " <BOOLEAN_LITERAL> ", 
                    beforeSend: function (" <jqXHR> ", " <plainObject> ") {" <functionBody> "}, 
                    cache: " <BOOLEAN_LITERAL> ", 
                    complete: function (" <jqXHR> "," <STRING_LITERAL> ") {" <functionBody> "}, 
                    contents: " <plainObject> ", 
                    contentType: " (<BOOLEAN_LITERAL> | <STRING_LITERAL>) ", 
                    context: " <plainObject> ", 
                    converters: " <plainObject> ", 
                    crossDomain: " <BOOLEAN_LITERAL> ", 
                    data: " (<plainObject> | <STRING_LITERAL> | <JavaScriptArray>) ", 
                    dataFilter: function (" <STRING_LITERAL> "," <STRING_LITERAL> ") {" <functionBody> "return" <anything> "}, 
                    dataType: " <STRING_LITERAL> ", 
                    error: function ("  <jqXHR> "," <STRING_LITERAL> "," <STRING_LITERAL> ") {" <functionBody> "}, 
                    global: " <BOOLEAN_LITERAL> ", 
                    headers: " <plainObject> ", 
                    ifModified: " <BOOLEAN_LITERAL> ", 
                    isLocal: " <BOOLEAN_LITERAL> ", 
                    jsonp: " (<STRING_LITERAL> | <BOOLEAN_LITERAL>) ", 
                    jsonpCallback: " (<STRING_LITERAL> | <function> ) ", 
                    method: " <STRING_LITERAL> ", 
                    mimeType: " <STRING_LITERAL> ", 
                    password: " <STRING_LITERAL> ", 
                    processData: " <BOOLEAN_LITERAL> ", 
                    scriptCharset: " <STRING_LITERAL> ", 
                    statusCode: " <plainObject> ", 
                    success: function (" <anything> "," <STRING_LITERAL> "," <jqXHR> ") {" <functionBody> "}, 
                    timeout: " <NUMBER_LITERAL> ", 
                    traditional: " <BOOLEAN_LITERAL> ", 
                    type: " < STRING_LITERAL>", 
                    url: " <STRING_LITERAL> ", 
                    username: " <STRING_LITERAL> ", 
                    xhr: " <function> ", 
                    xhrFields: " <plainObject> 
                "}"
