<event> := "event." (
                "currentTarget" |
                "data" |
                "delegateTarget" |
                "isDefaultPrevented()" |
                "isImmediatePropagationStopped()" |
                "isPropagationStopped()" |
                "metaKey" |
                "namespace" |
                "pageX" |
                "pageY" |
                "preventDefault()" |
                "relatedTarget" |
                "result" |
                "stopImmediatePropagation()" |
                "stopPropagation()" |
                "target" |
                "timeStamp" |
                "type" |
                "which"
            )
