<!doctype html>
<html>
<head>
    <link href="css/jquery-ui.min.css" rel="stylesheet"/>
    <title>jQUery UI Tabs Exercise</title>
</head>
<body>
    <!-- Tabs -->
    <h2 class="demoHeaders">jQUery UI Tabs Exercise</h2>
    <div id="tabs">
        <ul>
            <li><a id="t1" href="#tabs-1">First</a></li>
            <li><a id="t2" href="#tabs-2">Second</a></li>
            <li><a id="t3" href="#tabs-3">Third</a></li>
        </ul>
        <div id="tabs-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
        <div id="tabs-2">Phasellus mattis tincidunt nibh. Cras orci urna, blandit id, pretium vel, aliquet ornare, felis. Maecenas scelerisque sem non nisl. Fusce sed lorem in enim dictum bibendum.</div>
        <div id="tabs-3">Nam dui erat, auctor a, dignissim quis, sollicitudin eu, felis. Pellentesque nisi urna, interdum eget, sagittis et, consequat vestibulum, lacus. Mauris porttitor ullamcorper augue.</div>
    </div>
    <p>
        <input type="button" value="Next" id="nextBtn" />
        <input type="button" value="Previous" id="prevBtn" />
    </p>
    <p id="statusMsg"></p>
    <p id="errorMsg"></p>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>